/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

h1, h2, h3 {
    margin: 0;
}

h2 {
    text-align: center;
    margin: 2rem 0;
    color: #4CAF50;
}

/* Card Layout */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 2rem;
    margin-bottom: 3rem;
}

.card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #4CAF50;
    margin-bottom: 1rem;
}

/* Positive & Negative Effects */
.positive {
    border-top: 4px solid #4CAF50;
}

.negative {
    border-top: 4px solid #f44336;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
